{
  "name": "markdown-live-preview-editor",
  "displayName": "Markdown Live Preview Editor",
  "description": "Edit the preview itself, Obsidian-style — with Mermaid and draw.io diagrams rendered inline. The only VS Code Markdown editor that draws .drawio files.",
  "version": "0.2.0",
  "publisher": "t-shoot",
  "license": "MIT",
  "icon": "media/icon-128.png",
  "keywords": [
    "markdown",
    "markdown editor",
    "markdown preview",
    "live preview",
    "wysiwyg",
    "obsidian",
    "note taking",
    "notes",
    "mermaid",
    "preview",
    "css theme",
    "editor",
    "drawio",
    "draw.io",
    "diagrams.net",
    "diagram",
    "architecture diagram",
    "markdown live preview",
    "markdown wysiwyg",
    "wysiwyg editor",
    "typora",
    "zettelkasten",
    "knowledge base",
    "documentation",
    "readme",
    "writing",
    "katex"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t-shoot/md-live-preview-editor.git"
  },
  "bugs": {
    "url": "https://github.com/t-shoot/md-live-preview-editor/issues"
  },
  "homepage": "https://github.com/t-shoot/md-live-preview-editor#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "customEditors": [
      {
        "viewType": "mdLivePreview.editor",
        "displayName": "Markdown Live Preview",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mdLivePreview",
          "title": "Markdown Live Preview Editor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "mdLivePreview": [
        {
          "id": "mdLivePreview.outline",
          "name": "%view.outline%",
          "type": "webview"
        },
        {
          "id": "mdLivePreview.styleManager",
          "name": "%view.styleManager%",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "mdLivePreview.openWithLivePreview",
        "title": "%command.openWithLivePreview%",
        "category": "Markdown Live Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "mdLivePreview.openWithSource",
        "title": "%command.openWithSource%",
        "category": "Markdown Live Preview",
        "icon": "$(go-to-file)"
      },
      {
        "command": "mdLivePreview.newStyle",
        "title": "%command.newStyle%",
        "category": "Markdown Live Preview",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mdLivePreview.openWithLivePreview",
          "when": "resourceLangId == markdown && activeCustomEditorId != mdLivePreview.editor",
          "group": "navigation"
        },
        {
          "command": "mdLivePreview.openWithSource",
          "when": "activeCustomEditorId == mdLivePreview.editor",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "mdLivePreview.newStyle",
          "when": "view == mdLivePreview.styleManager",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Live Preview",
      "properties": {
        "mdLivePreview.codeTheme": {
          "type": "string",
          "enum": [
            "auto",
            "dark-plus",
            "light-plus",
            "github-dark",
            "github-light"
          ],
          "enumDescriptions": [
            "%config.codeTheme.auto%",
            "%config.codeTheme.darkPlus%",
            "%config.codeTheme.lightPlus%",
            "%config.codeTheme.githubDark%",
            "%config.codeTheme.githubLight%"
          ],
          "default": "auto",
          "description": "%config.codeTheme%"
        },
        "mdLivePreview.enabledStyles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "application",
          "description": "%config.enabledStyles%"
        },
        "mdLivePreview.defaultEditor": {
          "type": "string",
          "enum": [
            "prompt",
            "livePreview",
            "default"
          ],
          "enumDescriptions": [
            "%config.defaultEditor.prompt%",
            "%config.defaultEditor.livePreview%",
            "%config.defaultEditor.default%"
          ],
          "default": "prompt",
          "description": "%config.defaultEditor%"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js && tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:related": "vitest related --run",
    "test:coverage": "vitest run --coverage.enabled",
    "test:integration": "tsc -p tsconfig.test.json && vscode-test",
    "test:e2e": "playwright test",
    "test:all": "npm run test:coverage && npm run test:integration && npm run test:e2e",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit -p tsconfig.json --watch",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "fast-check": "^4.9.0",
    "mocha": "^12.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@lezer/highlight": "^1.2.1",
    "@lezer/markdown": "^1.3.2",
    "@shikijs/core": "^1.24.0",
    "@shikijs/engine-javascript": "^1.24.0",
    "@shikijs/langs": "^1.24.0",
    "@shikijs/themes": "^1.24.0",
    "diff": "9.0.0",
    "mermaid": "^11.4.1",
    "yaml": "^2.9.0"
  }
}
